cff-version: 1.2.0
title: "Numerical computation for moments and distribution of the bidimensional random variables (Re0^S,Re0^V) and (Rp^S,Rp^V) in a stochastic SVIR model"
version: "1.0.0"
date-released: "2024-12-24"
url: "https://github.com/MGamboaNZP/SVIR_Re0_Rp_ApplMathComput_2024"

authors:
  - family-names: "Gamboa"
    given-names: "M."
    orcid: "https://orcid.org/0000-0003-1184-1115"
  - family-names: "Lopez-Herrero"
    given-names: "M. J."

message: "If you use this software, please cite the software and the following article as below."

references:
  - type: article
    authors:
      - family-names: "Gamboa"
        given-names: "M."
      - family-names: "López-García"
        given-names: "M."
      - family-names: "Lopez-Herrero"
        given-names: "M. J."
    title: "On the exact and population bi-dimensional reproduction numbers in a stochastic SVIR model with imperfect vaccine"
    journal: "Applied Mathematics and Computation"
    volume: "468"
    pages: "128526"
    year: "2024"
    doi: "10.1016/j.amc.2023.128526"

